FROM golang:1.14.6

WORKDIR /project

COPY ./go.* ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go install -v ./cmd/server/visualizer


FROM debian:buster-slim

RUN apt-get update
RUN apt-get -y install wget --fix-missing
RUN apt-get -y install gnupg --fix-missing
RUN apt-get -y install xvfb --fix-missing
RUN apt-get -y install unzip --fix-missing

RUN apt-get -y install dbus --fix-missing
RUN apt-get -y install dbus-x11 --fix-missing

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get update
RUN apt-get -y install google-chrome-stable

RUN apt-get install -yqq unzip wget curl
RUN wget -N -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip
RUN chmod +x chromedriver
RUN mv -f chromedriver /usr/local/bin/chromedriver

COPY --from=0 /go/bin/visualizer /bin/visualizer

USER 1001

CMD ["/bin/visualizer"]
